DEBUG=1
SECRET_KEY='u!k*!%mk$zdb0vh-bw39u%1y+jvu-avc#wc11@jhi6el^uls^t'
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost 127.0.0.1:8000 localhost:8000 *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
